.socialMedia {
    position: relative;
    height: 92vh;
}

.media {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    /* border: 1px solid red; */
    position: absolute;
    bottom: 0;
    right: 0;
    /* background: rgb(0,0,0);
    background: linear-gradient(132deg, rgba(0,0,0,1) 0%, rgba(5,5,5,1) 35%, rgba(14,14,14,1) 50%, rgba(85,88,91,1) 50%, rgba(227,220,62,1) 50%, rgba(255,249,0,1) 100%); */
}

.div1 {
    grid-area: 3 / 1 / 4 / 2;
}

.div2 {
    grid-area: 2 / 2 / 3 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.media a {
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    height: 2.4rem;
    line-height: 3rem;
    margin: 2px 0;
    width: 2.4rem;
    text-align: center;

}
.icon {
    width: 1.4rem;
    height: 1.4rem;
}
.iconContainer {
    transition: 1s;
}
.iconContainer:hover {
    box-shadow: 1px 1px 1px white;
}
.iconContainer:active {
    transform: scale(.5);
}